DATABASE_HOST=database
DATABASE_PORT=5432
DATABASE_NAME=fastapi
DATABASE_USER=fastapi
DATABASE_PASSWORD=fastapi
FASTAPI_DEBUG=on

TELEGRAM_BOT_TOKEN=6810547658:AAEs0B_CY77vGiuN_CD3FRSVwlngh0koCAY
GITHUB_API_TOKEN=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